:root {
    --white-color: #f0f0f0;
    --orange-bg: #e8491e;
    --blue-bg: #0a1738;
    --black-bg: #181719;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    color: var(--white-color);
    text-decoration: none;
}

#navbar {
    background: var(--orange-bg);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#navbar a {
    padding: 15px;
    margin-right: 15px;
    font-size: 1.5rem;
    transition: 0.5s ease-in;
}

#navbar a:hover {
    background: var(--white-color);
    color: var(--orange-bg);
}

#welcome-section {
    width: 100%;
    height: 100vh;
    background: var(--black-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white-color);
    text-align: center;
}

#welcome-section h1 {
    margin-bottom: -20px;
}

#welcome-section p {
    color: var(--orange-bg);
    font-family: cursive;
}

#projects {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--blue-bg);
    overflow: hidden;
    color: var(--white-color);
}

.project-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: var(--white-color) 2px solid;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 0.9rem;
    max-width: 1280px;
    margin: 0 auto;
}

.project-tile img {
    width: 100%;
}

.project-tile {
    text-decoration: none;
    color: var(--white-color);
    background: var(--orange-bg);
    transition: opacity 0.5s ease;
}

.project-tile:hover {
    opacity: 0.7;
    border: var(--white-color) 1px solid;
}

.project-tile .btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

#contact {
    background: var(--black-bg);
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90vh;
    padding: 0 2rem;
}

i {
    color: var(--white-color);
    transition: transform 0.5s ease;
}

i:hover {
    transform: translateY(-10px);
}

#contact a {
    margin: 10px;
}

#contact h1 {
    margin-bottom: -15px;
}

#contact p {
    font-size: 1.5rem;
    color: var(--orange-bg);
    font-family: cursive;
}

#footer {
    background: var(--black-bg);
    color: var(--white-color);
    height: 10vh;
    border-top: var(--orange-bg) 2px solid;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:500px) {
    #navbar {
        justify-content: center;
    }
    #navbar a {
        margin-right: 0;
    }
    .project-grid {
        grid-template-columns: 1fr;
    }
}